<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/countFragment">

    <fragment
        android:id="@+id/countFragment"
        android:name="momonyan.t.mvvm_study.view.view_fragment.CountFragment"
        android:label="CountFragment" >
        <action
            android:id="@+id/action_countFragment_to_itemViewFragment"
            app:destination="@id/itemViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemViewFragment"
        android:name="momonyan.t.mvvm_study.view.view_fragment.ItemViewFragment"
        android:label="ItemViewFragment" />
</navigation>