<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="momonyan.t.mvvm_study.view_model.ItemListViewModel" />


        <variable
            name="item"
            type="momonyan.t.mvvm_study.model.itemDataBase.Item" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.itemId)}" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:textSize="30sp" />
    </LinearLayout>
</layout>
